Answers for parts  1 - 5
Enter your answers in the designated location. Do NOT remove lines that start
with '=' signs. Removing these lines will break our grading scrips and will
result in 0 points. Also, keep lines to a max of 80 chars long (you do not
need to worry if the top command is longer than 80 chars). Also, please limit
your answers to about 40 words.

================================== P1Q1 start ==================================
Describe how you created the 70%/30% split. 
    - Include the command lines you executed
    - Indicate if you needed root privileges for any of those commands
    - Include the top output

	Command lines used:
	sudo nice --adjustment=-10 ./run &
	sudo taskset -p --cpu-list 3 <PID>
	top -1

	Root privileges required for nice and taskset commands.
	run.c is a program with an infinite while loop that increments and decrements an integer each iteration. These commands were run in ~/cs4118/hw6-16-Kernel_Panic_0x21_At_The_Distro/part1

    Top output We ran the command "top -1"
	top - 17:22:32 up 45 min,  2 users,  load average: 9.31, 5.08, 2.35
Tasks: 200 total,  11 running, 189 sleeping,   0 stopped,   0 zombie
%Cpu0  :  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st     %Cpu1  :  1.0 u
%Cpu2  :  0.7 us,  0.3 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st     %Cpu3  :100.0 u
MiB Mem :   7928.4 total,   2828.3 free,    851.8 used,   4248.3 buff/cache
MiB Swap:    975.0 total,    975.0 free,      0.0 used.   6774.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                     
   5466 root      10 -10    2172    500    440 R  14.3   0.0   7:09.73 run                         
   6659 root      10 -10    2172    568    504 R  14.3   0.0   1:16.08 run                         
   6918 root      10 -10    2172    504    440 R  14.3   0.0   0:53.64 run                         
   6362 root      10 -10    2172    560    496 R  14.0   0.0   2:29.26 run                         
   6812 root      10 -10    2172    504    440 R  14.0   0.0   0:53.76 run                         
   7164 root      14  -6    2172    504    440 R   6.0   0.0   0:22.78 run                         
   7254 root      14  -6    2172    504    436 R   6.0   0.0   0:14.20 run                         
   7292 root      14  -6    2172    500    436 R   6.0   0.0   0:11.06 run                         
   7410 root      14  -6    2172    564    500 R   6.0   0.0   0:11.64 run                         
   7321 root      14  -6    2172    564    500 R   5.6   0.0   0:18.95 run                         
   
   
   
   
   
   //TODO: marked for deletion
   1033 user      20   0 1059484 210460  34272 S   1.7   2.6   0:57.05 node                        
   1013 user      20   0  675788  43456  29664 S   0.3   0.5   0:03.05 node                        
      1 root      20   0  163908  10156   7716 S   0.0   0.1   0:01.61 systemd                     
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                    
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                      
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                  
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri 
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_             
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace             
     12 root      20   0       0      0      0 S   0.0   0.0   0:01.11 ksoftirqd/0                 
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.79 rcu_sched                   
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migration/0                 
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                     
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                     
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.28 migration/1                 
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftirqd/1                 
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri 
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2                     
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.28 migration/2                 
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftirqd/2                 
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-events_highpri 
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3                     
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.28 migration/3                 
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftirqd/3                 
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-events_highpri 
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                   
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                       
     37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                     
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                  
     40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                  
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                   
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.12 kcompactd0                  
     43 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                        
     44 root      39  19       0      0      0 S   0.0   0.0   0:00.77 khugepaged                  
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd                 
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd     

=================================== P1Q1 end ===================================

================================== P1Q2 start ==================================
Describe how you created a real-time priority task.
    - Include the command lines you executed
    - Indicate if you needed root privileges for any of those commands
    - Include the top output

    /* TODO */ 

=================================== P1Q2 end ===================================



================================== P2Q1 start ==================================
The output of diff or diffconfig when comparing the config files for your 
mainline fallback kernel and your MuQSS kernel

    /* TODO */

=================================== P2Q1 end ===================================

================================== P2Q2 start ==================================
Indicate you successfully patched, built, and booted into your MuQSS-enabled 
Linux kernel.

    /* TODO */ 

=================================== P2Q2 end ===================================



================================== P3Q1 start ==================================
Describe how you created the 70%/30% split. 
    - Include the command lines you executed
    - Indicate if you needed root privileges for any of those commands
    - How were the results different from P1Q1, if at all.

    /* TODO */

=================================== P3Q1 end ===================================

================================== P3Q2 start ==================================
Describe how you created a real-time priority task. 
    - Include the command lines you executed
    - Indicate if you needed root privileges for any of those commands
    - How were the results different from P1Q2, if at all.

    /* TODO */ 

=================================== P3Q2 end ===================================

================================== P3Q3 start ==================================
MuQSS features unprivileged real-time tasks. Perform the previous task with and
without root privileges, and describe the differences. 

    /* TODO */

=================================== P3Q3 end ===================================



================================== P4Q1 start ==================================
Verify Con Kolivas' claim by timing the kernel build-time in both your fallback
and your MuQSS-patched kernels.
    
    /* TODO */ 

=================================== P4Q1 end ===================================

================================== P4Q2 start ==================================
Design an experiment that you think will highlight MuQSS’s strength. Perform 
the experiment and report your findings.

    /* TODO */ 

=================================== P4Q2 end ===================================



================================== P5Q1 start ==================================
Briefly describe the advantages and disadvantages of a larger HZ.

    /* TODO */ 

=================================== P5Q1 end ===================================

================================== P5Q2 start ==================================
What is the HZ currently configured for your running Linux system?

    /* TODO */ 

=================================== P5Q2 end ===================================

================================== P5Q3 start ==================================
What are jiffies? Explain the relationship between jiffies, HZ, and time.

    /* TODO */ 

=================================== P5Q3 end ===================================

================================== P5Q4 start ==================================
Find the current value of jiffies in your system.
    - In minutes, how much time does this jiffies value represent?
    - Does it match the uptime reported by the uptime command? (Hint: it 
      doesn’t.) Please give the formula to convert jiffies to the current 
      (real) uptime, in minutes.
    - Why does this large difference exist? (Hint: in 32-bit Linux systems,
      jiffies is a 32-bit value.)

    /* TODO */ 

=================================== P5Q4 end ===================================

================================== P5Q5 start ==================================
What are Niffies? How do they differ from Jiffies?

    /* TODO */ 

=================================== P5Q5 end ===================================